$underline: #FFF176;
.top-bg {
	width: 100%;
}
.ct {	
	width: 80%;
	padding: 3em 0;
	margin: auto; 
	color: #fff;
	.flex {
		display: flex;
		align-items: center;
		img {
			width: 34%;
			padding-left: 1em;
		}
		p {
			width: 64%;
			padding-right: 1em;
		}
	}
	h1, h2, h3, h4 {
		font-family: PT Serif;
		font-weight: 700 !important;
	}
	h1 {
		font-size: 2.75em;
		font-weight: 500;
		margin-bottom: 0.25em;
	}
	h2 {
		padding-top: 1em;
		font-size: 1.45em;		
		font-weight: 500;
		margin-bottom: 0.5em;
	}
	h3 {
		font-size: 1.25em;
		margin: 1em 0;
		font-weight: 500
	}
	p {
		color: #eee;
		font-size: 1.15em;
		line-height: 1.75em;
		margin-bottom: 2em;
	}
	ul {
		list-style-type: circle;
		margin-left: 1em;
	}
	li {
		margin-bottom: 1em;
		font-size: 1.15em;
		line-height: 1.75em;		
	}		
	.emp {
		border-left: 2px solid $underline;
		color: $underline;
		width: 80%;
		margin: auto;
		padding-left: 1em;
		font-style: italic;
		margin-bottom: 2em;
		font-size: 1.35em;
		font-weight: bold;
	}
	img {
		width: 100%;
		margin-bottom: 2.5em;
		border-radius: 4px;
		box-shadow: 3px 3px 7px 0 #222;
	}
	.card-dark {
		width: 100%;
		font-size: 0.85em;
		display: flex;	
		justify-content: space-around;
		margin-bottom: 3em;		
		.card-content {			
			background: #333;
			margin-bottom: 1em;
			padding: 1.5em 1.5em 0.5em 2.5em;
			margin-right: 1.5em;					
			display: flex;
			align-items: center;
			justify-content: left;
			box-shadow: 2px 2px 7px 0 #222;
			border-radius: 5px;
		}
		p {
			margin-bottom: 1em !important;
			font-weight: 700;
			font-family: PT Serif;
		}

	}
	.slider ul {		
		margin-left: 0 !important;
	}

}
